body {
  font-family: "Noto Sans TC";
  scroll-behavior: smooth;
}
.sec-title {
  font-family: "new-rubrik", sans-serif;
  h2 {
    font-size: 55px;
    font-weight: bold;
    margin: 0;
  }
  @include media-breakpoint-down(xl) {
    h2 {
      font-size: 50px;
    }
  }
  @include media-breakpoint-down(lg) {
    h2 {
      font-size: 45px;
    }
  }
  @include media-breakpoint-down(sm) {
    h2 {
      font-size: 30px;
    }
  }
}
.sec-subtitle {
  h2 {
    line-height: 50px;
    margin: 0;
    font-size: 30px;
  }

  @include media-breakpoint-down(xl) {
    h2 {
      line-height: 35px;
      font-size: 25px;
    }
  }
  @include media-breakpoint-down(sm) {
    h2 {
      line-height: 30px;
      font-size: 20px;
    }
  }
}
.sec-txt {
  margin-top: 30px;
  p {
    color: $gray-600;
    margin: 0;
    font-size: 18px;
    line-height: 30px;
  }
  @include media-breakpoint-down(sm) {
    p {
      font-size: 15px;
      line-height: 25px;
    }
  }
}

.banner-sec {
  font-family: "new-rubrik", sans-serif;
  font-size: 20px;
  font-weight: 600;
  height: 750px;
  position: relative;
  &::after {
    content: "";
    position: absolute;
    z-index: -1;
    top: 25%;
    left: 10%;
    background: url("../images/img-bg-deco@2x.png") no-repeat center;
    background-size: 100%;
    width: 148px;
    height: 194px;
  }
  .banner-content {
    height: 100%;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      z-index: -1;
      top: 0;
      right: 0;
      background: url("../images/img-banner-bg-l@2x.png") no-repeat;
      background-position: bottom right;
      background-size: 70%;
      width: 100%;
      height: 100%;
    }
  }
  .banner-wrap {
    height: 100%;
    padding-left: 80px;
    display: flex;
    align-items: flex-end;
    position: relative;
    z-index: 1;
    .wrap-box {
      display: flex;
      align-items: center;
      justify-content: space-around;
    }
    .slogan {
      h1 {
        line-height: 1.71;
        margin-bottom: 20px;
      }
      p {
        font-size: 20px;
        margin: 0;
      }
      .cta {
        margin-top: 25px;
      }
    }
    .man-group {
      display: flex;
      align-items: flex-end;
      width: 65%;
      padding: 0 50px;
      z-index: 2;
      .banner-man-left {
        //   transform: translateX(80px);
        margin-right: -80px;
      }
      .banner-man-right {
        //   transform: translateX(-100px);
        margin-left: -100px;
      }
    }

    @keyframes sparkle {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.1);
      }
      100% {
        transform: scale(1);
      }
    }
    @keyframes fade {
      0% {
        opacity: 1;
      }
      50% {
        opacity: 0.5;
      }
      100% {
        opacity: 1;
      }
    }
  }
  .banner-wrap-en {
    .slogan {
      h1 {
        max-width: 450px;
        font-weight: 700;
        line-height: 1.4;
      }
    }
  }
  .star-group {
    position: absolute;
    top: 15%;
    left: 30%;
    z-index: 1;
    width: 100%;
    .banner-star-1 {
      position: absolute;
      top: 30px;
      left: 70px;
      width: 95px;
      height: auto;
      z-index: 1;
      img {
        width: 100%;
      }
      animation: sparkle 4s ease-in-out 1s infinite;
    }
    .banner-star-2 {
      position: absolute;
      top: 100px;
      left: 20%;
      width: 55px;
      height: auto;
      z-index: 1;
      img {
        width: 100%;
      }
      animation: sparkle 4s ease-in-out 2s infinite;
    }
    .banner-star-3 {
      position: absolute;
      top: 130px;
      left: 12%;
      width: 16px;
      height: auto;
      z-index: 1;
      img {
        width: 100%;
      }
      animation: fade 2s ease-in-out 1s infinite;
    }
    .banner-star-4 {
      position: absolute;
      bottom: -230px;
      left: 15%;
      width: 30px;
      height: auto;
      z-index: 1;
      img {
        width: 100%;
      }
      animation: sparkle 4s ease-in-out 2s infinite;
    }
  }
  @media (min-width: 1700px) {
    .banner-wrap {
      .slogan {
        h1 {
          font-size: 45px;
        }
        p {
          font-size: 30px;
        }
      }
    }
  }
  @media (min-width: 1500px) {
    height: 100vh;
    .star-group {
      top: 130px;
      left: 34%;
      .banner-star-2 {
        top: 74px;
        left: 15%;
      }
      .banner-star-4 {
        bottom: -210px;
        left: 8%;
      }
    }
  }
  @include media-breakpoint-down(xl) {
    &::after {
      top: 25%;
      left: 6%;
    }

    .star-group {
      top: 15%;
      left: 34%;
      .banner-star-1 {
        width: 80px;
      }
      .banner-star-2 {
        left: 17%;
        width: 45px;
      }
      .banner-star-4 {
        left: 12%;
        width: 20px;
      }
    }
    .banner-wrap {
      padding-left: 40px;
    }
  }
  @include media-breakpoint-down(lg) {
    height: 1020px;

    &::after {
      top: initial;
      bottom: -2%;
      left: 14%;
      width: 98px;
      height: 140px;
    }
    .banner-content {
      top: initial;
      &::before {
        background-size: 86%;
        top: -31%;
      }
    }
    .banner-content-en {
      &::before {
        top: -36%;
      }
    }
    .banner-wrap {
      align-items: flex-end;
      padding: 0 15px;
      .wrap-box {
        display: flex;
        flex-direction: column;
        .man-group {
          transform: translateX(0);
          width: 87%;
        }
        .slogan {
          order: 2;
          padding-top: 30px;
          text-align: center;
          .cta {
            text-align: center;
          }
        }
      }
    }
    // .banner-wrap-en {
    //   .slogan {
    //     h1,
    //     p {
    //       text-align: left;
    //     }
    //   }
    // }

    .star-group {
      left: 25%;
      top: 8%;
      .banner-star-1 {
        width: 60px;
        left: 10px;
      }
      .banner-star-2 {
        width: 40px;
      }
      .banner-star-3 {
        top: 119px;
        left: 6%;
      }
      .banner-star-4 {
        left: 12%;
        bottom: -185px;
        width: 15px;
      }
    }
  }
  @include media-breakpoint-down(md) {
    height: 900px;

    .banner-content {
      bottom: -60px;
      &::before {
        background-size: 95%;
        top: -32%;
        right: -38px;
      }
    }
    .banner-content-en {
      &::before {
        top: -42%;
      }
      .slogan {
        h1 {
          font-size: 30px;
        }
      }
    }
    .wrap-box {
      .man-group {
        transform: translateX(0);
        width: 100%;
        padding: 0 20px;
      }
      .slogan {
        padding-top: 50px;
      }
    }
    .star-group {
      left: 22%;
      top: 1%;
    }
  }
  @include media-breakpoint-down(sm) {
    height: 95vh;
    &::after {
      left: 7%;
      width: 68px;
      height: 95px;
    }
    .banner-content {
      bottom: 0;
      &::before {
        background-size: 100%;
        top: -35%;
        right: initial;
        left: 50px;
        width: 120%;
      }
    }
    .banner-content-en {
      &::before {
        top: -39%;
      }
    }
    .banner-wrap {
      .wrap-box {
        .man-group {
          width: 100%;
          .banner-man-left {
            margin-right: -60px;
          }
          .banner-man-right {
            margin-left: -70px;
          }
        }
        .slogan {
          padding-top: 20px;
          h1 {
            font-size: 25px;
            margin-bottom: 10px;
          }
          p {
            font-size: 15px;
          }
        }
      }
    }
    .banner-wrap-en {
      .wrap-box {
        .slogan {
          h1 {
            font-size: 20px;
          }
        }
      }
    }
    .star-group {
      left: 22%;
      top: 6%;
      .banner-star-1 {
        width: 40px;
      }
      .banner-star-2 {
        width: 20px;
        left: 22%;
        top: 70px;
      }
      .banner-star-3 {
        width: 14px;
        top: 87px;
        left: 10%;
      }
      .banner-star-4 {
        left: 16%;
        bottom: -145px;
        width: 9px;
      }
    }
  }
}

.about-sec {
  padding: 150px 80px 80px;
  margin-top: -50px;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: $blue-100;
    width: 100%;
    height: 75%;
    z-index: -1;
  }
  .about-content {
    padding: 0 20px;
  }
  .about-wrap {
    width: 75%;
    background-color: white;
    border-radius: 100px;
    border: solid 5px $pink-500;
    padding: 55px 70px 55px;
    position: relative;
    z-index: 1;
  }
  .sec-title {
    color: $pink-500;
    position: absolute;
    top: -36px;
    left: 70px;
    z-index: 1;
    background-color: white;
    padding: 0 30px;
  }
  .about-job {
    margin: 80px 0 0;
    .job-row {
      margin: 0;
    }
    .job-item {
      .item-wrap {
        background-color: white;
        box-shadow: 0 2px 18px 0 rgba(16, 30, 59, 0.2);
        border-radius: 35px;
        padding: 15px 25px 25px;
      }
      .item-num {
        margin-bottom: 5px;
        transform: translateX(-10px);
        span {
          font-family: "Rubik", sans-serif;
          font-weight: 700;
          -webkit-text-stroke: 2px $blue-500;
          color: white;
          font-size: 40px;
          line-height: 40px;
        }
      }
      .item-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .item-icon {
        width: 50px;
        height: 50px;
        img {
          width: 100%;
        }
      }
      .item-txt {
        margin-top: 10px;
        h5 {
          color: $gray-600;
          margin: 0;
        }
      }
      &:hover {
        @include tran();
        transform: translateY(-15px);
        .item-txt {
          h5 {
            color: $blue-500;
          }
        }
      }
    }
    .job-subtitle {
      margin: 0;
      .subtitle-wrap {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        border: solid 5px $blue-500;
        border-left: none;
        border-radius: 0 180px 180px 0;
        padding-right: 70px;
        h3 {
          line-height: 1.5;
        }
      }
    }
  }
  .about-job-en {
    .job-subtitle {
      .subtitle-wrap {
        h3 {
          font-size: 22px;
        }
      }
    }
    .job-item {
      .item-txt {
        h5 {
          font-size: 16px;
          text-align: center;
          height: 38px;
        }
      }
    }
  }
  @include media-breakpoint-down(xl) {
    .about-wrap {
      width: 85%;
    }
  }
  @include media-breakpoint-down(lg) {
    .about-content {
      padding: 0;
    }
    .about-wrap {
      width: 100%;
    }
    .sec-title {
      left: 50%;
      transform: translateX(-50%);
      h2 {
        white-space: nowrap;
      }
    }
    .about-job {
      .job-wrap {
        order: 2;
      }
      .job-subtitle {
        .subtitle-wrap {
          border-bottom: none;
          border-left: solid 5px $blue-500;
          border-radius: 150px 150px 0 0;
          padding: 50px 80px 10px;
        }
      }
    }
  }
  @include media-breakpoint-down(md) {
    margin-top: 0;
    padding: 150px 50px 80px;
    .about-wrap {
      border-radius: 70px;
      padding: 40px;
    }
    .sec-title {
      padding: 0 15px;
    }
    .about-job {
      margin-top: 50px;
    }
  }
  @include media-breakpoint-down(sm) {
    margin-top: 0;
    padding: 80px 0px 60px;
    .about-wrap {
      border-radius: 40px;
      padding: 35px 25px 25px;
    }
    .sec-title {
      top: -22px;
    }
    .about-job {
      margin-top: 50px;
      .job-subtitle {
        .subtitle-wrap {
          border-radius: 100px 100px 0 0;
          padding: 50px 40px 10px;
          h3 {
            font-size: 18px;
          }
        }
      }
      .job-item {
        .item-wrap {
          border-radius: 25px;
          padding: 15px 20px 20px;
          box-shadow: 0 2px 10px 0 rgba(16, 30, 59, 0.2);
        }
        .item-num {
          span {
            font-size: 35px;
            line-height: 30px;
          }
        }
        .item-txt {
          h5 {
            font-size: 15px;
          }
        }
      }
    }
  }
}

.core-sec {
  margin-top: 100px;
  .core-content {
    display: flex;
    align-items: center;
    justify-content: center;
    .core-illu {
      width: 585px;
      height: auto;
      transform: translateX(110px);
      position: relative;
      z-index: 1;
      img {
        width: 100%;
      }
    }
    .core-wrap {
      position: relative;
      background-color: white;
      border-radius: 35px;
      box-shadow: 0 2px 18px 0 rgba(16, 30, 59, 0.2);
      padding: 50px 40px 40px;
      transform: translate(-110px, 100px);
      z-index: 1;
      .sec-title {
        position: absolute;
        top: -33px;
        left: 40px;
        h2 {
          color: $blue-500;
        }
      }
      .sec-txt {
        li {
          list-style: disc;
          color: $gray-600;
          font-size: 18px;
          &::marker {
            color: $pink-500;
          }
        }
      }
      &::before {
        content: "";
        position: absolute;
        top: -30px;
        right: 0;
        background: url("../images/img-core-value-comma@2x.png") no-repeat
          center;
        background-size: 100%;
        width: 100px;
        height: 63px;
        z-index: 1;
      }
    }
    .bubble {
      position: absolute;
      border-radius: 50%;
      &-1 {
        width: 50px;
        height: 50px;
        top: 0px;
        left: -5px;
        border: solid 5px #ffc7dc;
        animation: sparkle 1s ease-in-out 1s infinite;
      }
      &-2 {
        width: 28px;
        height: 28px;
        top: 105px;
        left: -45px;
        background-color: #b0c5ee;
        opacity: 0.47;
        animation: fade 1s ease-in-out 1s infinite;
      }
      &-3 {
        width: 16px;
        height: 16px;
        top: 24px;
        left: 105px;
        background-color: $blue-100;
        animation: sparkle 4s ease-in-out 1s infinite;
      }
      &-4 {
        width: 50px;
        height: 50px;
        bottom: -26px;
        right: -97px;
        background-color: #ffe8f0;
        animation: sparkle 1.5s ease-in-out 1s infinite;
      }
      &-5 {
        width: 28px;
        height: 28px;
        bottom: -73px;
        right: 23px;
        background-color: #ffc7dc;
        animation: fade 1s ease-in-out 1s infinite;
      }
      &-6 {
        width: 35px;
        height: 35px;
        bottom: 63px;
        right: -60px;
        border: solid 5px #b0c5ee;
        animation: fade 1.5s ease-in-out 1s infinite;
      }
    }
    @include media-breakpoint-down(xl) {
      .core-illu {
        width: 435px;
        transform: translateX(80px);
      }
      .core-wrap {
        padding: 50px 25px 40px;
        transform: translate(-100px, 120px);
      }
    }
    @include media-breakpoint-down(lg) {
      flex-direction: column;
      .core-illu {
        width: 75%;
        height: auto;
        transform: translateX(0);
      }
      .core-wrap {
        margin-top: 30px;
        transform: translate(0);
      }
    }
    @include media-breakpoint-down(md) {
      .core-illu {
        width: 75%;
        height: auto;
        transform: translateX(0);
      }
      .core-wrap {
        max-width: 70%;
        &::before {
          top: -90px;
          right: -10px;
        }
      }
      .sec-txt {
        margin-top: 20px;
      }
    }
    @include media-breakpoint-down(sm) {
      .core-illu {
        width: 90%;
        height: auto;
        transform: translateX(0);
      }
      .core-wrap {
        max-width: 85%;
        padding: 30px 25px 30px;
        .sec-title {
          top: -19px;
          left: 50%;
          transform: translateX(-50%);
          h2 {
            white-space: nowrap;
          }
        }
        .sec-txt {
          margin-top: 15px;
          ul {
            padding-left: 1rem;
          }
          li {
            font-size: 15px;
            margin-top: 5px;
          }
        }
        &::before {
          width: 80px;
          height: 53px;
        }
      }
      .bubble-1 {
        width: 35px;
        height: 35px;
        top: -20px;
      }
      .bubble-2 {
        width: 18px;
        height: 18px;
        top: 45px;
        left: -10px;
      }
      .bubble-3 {
        width: 10px;
        height: 10px;
        top: -6px;
        left: 65px;
      }
      .bubble-4 {
        width: 35px;
        height: 35px;
        bottom: -16px;
        right: -30px;
      }
      .bubble-5 {
        width: 18px;
        height: 18px;
        bottom: -43px;
        right: 43px;
      }
      .bubble-6 {
        width: 25px;
        height: 25px;
        bottom: 63px;
        right: -30px;
      }
    }
  }

  @include media-breakpoint-down(xl) {
    .core-content-en {
      .core-wrap {
        max-width: 50%;
        .sec-txt {
          li:first-child {
            margin-bottom: 10px;
          }
        }
      }
    }
  }
  @include media-breakpoint-down(lg) {
    .core-content-en {
      .core-wrap {
        max-width: initial;
      }
    }
  }
  @include media-breakpoint-down(sm) {
    margin-top: 70px;
  }
}

.recruitment-sec {
  margin-top: -20px;
  padding: 200px 0 50px;

  .recruit-content {
    padding: 0 80px;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      top: -5%;
      left: -25%;
      width: 1150px;
      height: 1150px;
      background-color: #fff3f7;
      border-radius: 50%;
      z-index: -1;
    }
  }
  .recruit-content-en {
    &::before {
      top: 2%;
      left: -30%;
      width: 1300px;
      height: 1300px;
    }
  }
  .recruit-top {
    margin-bottom: 70px;
  }
  .sec-title {
    h2 {
      color: $pink-500;
    }
  }
  .recruit-wrap {
    &:last-child {
      margin-top: 65px;
      .recruit-words {
        .recruit-info {
          border-radius: 0 40px 40px 40px;
        }
        &::before {
          top: initial;
          bottom: -10px;
          left: -10px;
        }
        &::after {
          top: -10px;
          right: -10px;
        }
      }
    }
    .service-pack {
      display: flex;
      align-items: center;
      margin: 16px 0 36px;
      .pack-row {
        display: flex;
        align-items: center;
      }
      .service-item {
        background-color: $bluegray-100;
        padding: 18px 20px;
        border-radius: 20px;
        margin: 0 5px;
        text-align: center;
        white-space: nowrap;
        span {
          color: $gray-500;
          font-size: 18px;
        }

        &:hover {
          background-color: $bluegray-200;
          span {
            color: $gray-600;
            font-weight: 500;
          }
        }
      }
    }
    .recruit-row {
      margin: 0;
    }
    .recruit-words {
      position: relative;
      z-index: 1;
      padding: 0;
      .recruit-info {
        padding: 25px 30px;
        border-radius: 40px 0 40px 40px;
        box-shadow: 0 2px 18px 0 rgba(90, 24, 49, 0.2);
        background-color: white;
        h3 {
          font-weight: bold;
          margin-bottom: 15px;
        }
        p {
          font-size: 18px;
          color: $gray-600;
          margin-bottom: 0;
          line-height: 30px;
        }
      }
      &::before {
        content: "";
        position: absolute;
        top: -10px;
        left: -10px;
        background-color: $pink-500;
        width: 75px;
        height: 75px;
        border-radius: 25px;
        z-index: -1;
      }
      &::after {
        content: "";
        position: absolute;
        bottom: -10px;
        right: -10px;
        background-color: $pink-500;
        width: 75px;
        height: 75px;
        border-radius: 25px;
        z-index: -1;
      }
    }
    .recruit-pic {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      .recruit-icon {
        width: 100px;
        height: 100px;
        margin-bottom: 10px;
        img {
          width: 100%;
        }
      }
      span {
        font-size: 20px;
        font-weight: bold;
      }
    }
  }
  .recruit-wrap-en {
    .recruit-pic {
      span {
        text-align: center;
      }
    }
    .service-pack {
      flex-direction: column;
      align-items: flex-start;
      .pack-row {
        width: 100%;
        &:first-child {
          margin-bottom: 15px;
          .service-item {
            width: calc(100% / 4);
          }
        }
      }
    }
  }
  @include media-breakpoint-down(xl) {
    margin-top: -40px;
    padding: 260px 0 50px;
    .recruit-content {
      &::before {
        top: 0%;
        width: 1050px;
        height: 1050px;
      }
    }
    .recruit-content-en {
      &::before {
        left: -60%;
        width: 1400px;
        height: 1400px;
      }
    }
    .recruit-wrap {
      .recruit-words {
        .recruit-info {
          h3 {
            font-size: 20px;
          }
          p {
            font-size: 16px;
            line-height: 25px;
          }
        }
      }
      .service-pack {
        margin: 16px 0;
        .service-item {
          padding: 15px;
          border-radius: 15px;
          span {
            font-size: 15px;
          }
        }
      }
    }
  }
  @include media-breakpoint-down(lg) {
    padding: 160px 0 50px;
    .recruit-content {
      padding: 0 10px;
      &::before {
        left: -55%;
      }
    }
    .recruit-content-en {
      &::before {
        left: -105%;
      }
    }
    .recruit-top {
      margin-bottom: 50px;
    }
    .recruit-wrap {
      .recruit-words {
        .recruit-info {
          h3 {
            font-size: 20px;
          }
          p {
            font-size: 16px;
            line-height: 25px;
          }
        }
      }
      .service-pack {
        margin: 16px 0;
        flex-direction: column;
        align-items: flex-start;
        .pack-row {
          width: 100%;
          &:first-child {
            margin-bottom: 10px;
          }
        }
        .service-item {
          padding: 15px;
          width: calc(100% / 4);
        }
      }
    }
    .recruit-wrap-en {
      .service-pack {
        .pack-row:last-child {
          .service-item {
            width: auto;
          }
        }
      }
    }
  }
  @include media-breakpoint-down(md) {
    .container {
      max-width: 90%;
    }
    .recruit-content {
      &::before {
        top: 8%;
        width: 1110px;
        height: 1110px;
        left: -85%;
      }
    }
    .recruit-content-en {
      &::before {
        width: 1550px;
        height: 1550px;
        left: initial;
        right: -20%;
      }
    }
    .recruit-wrap {
      .recruit-words {
        margin-top: 30px;
        .recruit-info {
          padding: 18px;
        }
      }
      &:nth-child(2) {
        .recruit-words {
          order: 2;
        }
      }
    }
  }
  @include media-breakpoint-down(sm) {
    .container {
      max-width: 96%;
    }
    .recruit-top {
      margin-bottom: 30px;
    }
    .recruit-content {
      &::before {
        left: -700px;
      }
    }
    .recruit-content-en {
      &::before {
        width: 1250px;
        height: 1250px;
        left: -720px;
        top: 4%;
      }
    }
    .recruit-wrap {
      .recruit-words {
        margin-top: 15px;
        .recruit-info {
          h3 {
            font-size: 18px;
          }
          p {
            font-size: 15px;
            line-height: 24px;
          }
        }
        &::before {
          width: 60px;
          height: 60px;
          border-radius: 20px;
          top: -5px;
          left: -5px;
        }
        &::after {
          width: 60px;
          height: 60px;
          border-radius: 20px;
          bottom: -5px;
          right: -5px;
        }
      }
      .recruit-pic {
        .recruit-icon {
          width: 60px;
          height: 60px;
        }
      }
      .service-pack {
        .service-item {
          padding: 12px;
          width: calc(100% / 4);
          span {
            font-size: 13px;
          }
        }
      }
      &:last-child {
        margin-top: 40px;
        .recruit-words {
          &::before {
            border-radius: 20px;
            bottom: -5px;
            left: -5px;
          }
          &::after {
            border-radius: 20px;
            top: -5px;
            right: -5px;
          }
        }
      }
    }
    .recruit-wrap-en {
      &:nth-child(2) {
        .recruit-words {
          .recruit-info {
            p {
              height: 350px;
              overflow: scroll;
              padding-right: 10px;
            }
          }
        }
      }
      .recruit-words {
        .recruit-info {
          .inner-txt {
            height: 350px;
            overflow: scroll;
            padding-right: 10px;
          }
        }
      }
      .service-pack {
        .pack-row {
          &:first-child {
            flex-wrap: nowrap;
            .service-item {
              width: auto;
              margin-bottom: 0;
            }
          }
          flex-wrap: wrap;
          .service-item {
            margin-bottom: 10px;
          }
        }
        .service-item {
          width: auto;
          font-size: 12px;
          padding: 10px;
          margin: 0 3px;
          border-radius: 10px;
          span {
            font-size: 12px;
          }
        }
      }
    }
  }
}
.candidate-click-empty {
  display: block;
  height: 120px;
  margin-top: -120px;
  visibility: hidden;
  @include media-breakpoint-down(md) {
    height: 80px;
    margin-top: -80px;
  }
}
.candidate-sec {
  padding-left: 11%;
  margin-top: 300px;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    top: -250px;
    right: 0;
    background: url("../images/img-candidates-corner@2x.png") no-repeat center;
    background-size: 100%;
    width: 246px;
    height: 251px;
    z-index: 1;
  }

  .candidate-content {
    background-color: $bluegray-100;
    border-radius: 246px 0 0 246px;
    padding: 45px 120px 45px 150px;
    position: relative;
    z-index: 1;
  }
  .sec-title {
    position: absolute;
    top: -35px;
    left: 150px;
    z-index: 1;
    h2 {
      color: $blue-500;
    }
  }
  .sec-txt {
    p {
      line-height: 30px;
      color: $gray-600;
      &:last-child {
        font-size: 25px;
        font-weight: 600;
        margin: 15px 0 25px;
      }
    }
  }
  .candidate-pic {
    position: absolute;
    top: -58%;
    right: 15%;
    z-index: 0;
    display: flex;
    align-items: center;
    .pic-woman {
      width: 266px;
      height: auto;
      transform: translate(140px, 20px);
      img {
        width: 100%;
      }
    }
    .pic-man {
      width: 310px;
      height: auto;
      img {
        width: 100%;
      }
    }
  }
  @include media-breakpoint-down(xl) {
    padding-left: 80px;
    .candidate-content {
      padding: 45px 100px 45px 110px;
    }
  }
  @include media-breakpoint-down(lg) {
    margin-top: 250px;
    .candidate-content {
      padding: 45px 60px 45px 110px;
    }
    .candidate-pic {
      top: -48%;
      right: 5%;
      .pic-woman {
        width: 200px;
        transform: translate(100px, 20px);
      }
      .pic-man {
        width: 230px;
      }
    }
    .sec-txt {
      p {
        &:last-child {
          font-size: 20px;
          margin: 15px 0;
        }
      }
    }
  }
  @include media-breakpoint-down(md) {
    margin-top: 240px;
    padding-left: 30px;
    &::before {
      top: -179px;
      width: 176px;
      height: 181px;
    }
    .sec-title {
      top: -25px;
      left: 110px;
    }
    .sec-txt {
      p {
        font-size: 16px;
        line-height: 25px;
      }
    }
  }
  @include media-breakpoint-down(sm) {
    margin-top: 150px;
    padding-left: 25px;
    &::before {
      top: -129px;
      width: 126px;
      height: 131px;
    }
    .candidate-content {
      padding: 45px 40px 30px;
      border-radius: 116px 0 0 116px;
    }
    .sec-title {
      top: -5px;
      left: 40px;
    }
    .sec-txt {
      margin-top: 15px;
      p {
        font-size: 15px;
        line-height: 24px;
        &:last-child {
          font-size: 18px;
          margin: 8px 0;
          line-height: 26px;
        }
      }
    }
    .candidate-pic {
      top: -140px;
      right: 7%;
      .pic-woman {
        width: 140px;
        transform: translate(80px, 20px);
        z-index: 2;
      }
      .pic-man {
        width: 170px;
      }
    }
    .cta {
      text-align: center;
    }
  }
}

.contact-sec {
  padding-top: 200px;
  margin-top: -50px;
  .contact-content {
    max-width: 70%;
    margin: auto;
    background-color: white;
    border-radius: 100px;
    box-shadow: 0 2px 25px 0 rgba(0, 0, 0, 0.2);
    padding: 80px 40px 40px;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      top: -85px;
      right: -30px;
      background: url("../images/img-contact-deco.svg") no-repeat center;
      background-size: 100%;
      width: 206px;
      height: 130px;
      z-index: -1;
    }
  }
  .contact-content-en {
    padding: 60px 40px 40px;
    .contact-top {
      top: -35px;
    }
  }
  .contact-top {
    display: flex;
    align-items: baseline;
    position: absolute;
    top: -45px;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
    .sec-title {
      h2 {
        color: $pink-500;
      }
    }
    .title-wrap {
      display: flex;
      align-items: baseline;
      transform: translateY(15px);
      span {
        color: $blue-500;
        font-size: 50px;
        font-weight: 500;
        margin: 0 10px;
      }
      h3 {
        font-size: 25px;
        font-weight: 600;
      }
    }
  }
  .contact-form {
    .form-group {
      margin-bottom: 22px;
      &:first-child {
        display: flex;
        align-items: center;
        .form-name {
          margin-right: 25px;
        }
        .form-company {
          margin-left: 25px;
        }
      }
    }
  }
  .contact-btn {
    position: absolute;
    left: 50%;
    bottom: -36px;
    transform: translateX(-50%);
  }
  @include media-breakpoint-down(lg) {
    .contact-content {
      max-width: 80%;
      border-radius: 70px;
    }
  }
  @include media-breakpoint-down(md) {
    .contact-content {
      padding: 60px 40px;
      &::before {
        width: 156px;
        height: 100px;
      }
    }
  }
  @include media-breakpoint-down(sm) {
    margin-top: -80px;
    .contact-content {
      max-width: 85%;
      padding: 40px 20px 50px;
      border-radius: 50px;
      &::before {
        width: 136px;
        height: 86px;
        top: -35px;
      }
    }
    .contact-content-en {
      .contact-top {
        top: -20px;
      }
    }
    .contact-top {
      flex-direction: column;
      align-items: flex-end;
      .title-wrap {
        transform: translateY(0);
        h3 {
          font-size: 20px;
        }
        span {
          font-size: 35px;
          line-height: 35px;
          margin: 0 5px;
        }
      }
    }
    .contact-form {
      .form-group {
        &:first-child {
          flex-direction: column;
          .form-name {
            margin: 0 0 22px;
          }
          .form-company {
            margin: 0;
          }
        }
      }
    }
  }
}

.map-sec {
  margin-top: 120px;
  .map-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .map-top {
    margin-bottom: 20px;
    .sec-title {
      color: $blue-500;
    }
  }
  .map-box {
    position: relative;
    z-index: 1;
    width: 100%;
    max-width: 80%;
    .mask-content {
      width: 100%;
      padding: 20px 0 10px 150px;
      background-color: rgba(15, 18, 24, 0.8);
      border-radius: 0 0 30px 30px;
      display: flex;
      align-items: center;
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 1;
      .map-pic {
        width: 86px;
        height: auto;
        margin-right: 35px;
        img {
          width: 100%;
        }
      }
      .map-info {
        p {
          color: $gray-150;
          font-size: 14px;
          margin-bottom: 10px;
        }
      }
    }
    .map-responsive {
      width: 100%;
      height: 0;
      padding-top: 50%;
      position: relative;
      overflow: hidden;
      iframe {
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        position: absolute;
        border-radius: 30px;
      }
    }
    .bubble {
      position: absolute;
      z-index: 1;
      &-7 {
        width: 35px;
        height: 35px;
        border: solid 5px #b0c5ee;
        border-radius: 20px;
        top: -50px;
        left: -100px;
      }
      &-8 {
        width: 28px;
        height: 28px;
        background-color: #ffc7dc;
        border-radius: 20px;
        top: 30px;
        left: -80px;
      }
      &-9 {
        width: 19px;
        height: 19px;
        opacity: 0.5;
        background-color: #b0c5ee;
        border-radius: 20px;
        top: -60px;
        left: 20px;
      }
    }
  }
  @include media-breakpoint-down(lg) {
    .map-box {
      max-width: 95%;
      .mask-content {
        padding: 20px 20px 10px 40px;
      }
      .map-responsive {
        padding-top: 60%;
      }
      .bubble-7 {
        top: -90px;
        left: -20px;
      }
      .bubble-8 {
        width: 23px;
        height: 23px;
        top: 0px;
        left: -33px;
      }
      .bubble-9 {
        top: -60px;
        left: 50px;
      }
    }
  }
  @include media-breakpoint-down(md) {
    .map-box {
      .map-responsive {
        padding-top: 85%;
      }
    }
  }
  @include media-breakpoint-down(sm) {
    .map-box {
      .map-responsive {
        padding-top: 150%;
      }
      .mask-content {
        padding: 20px 20px 10px;
        flex-direction: column;
        align-items: flex-start;
        .map-pic {
          width: 66px;
          margin: 0 auto 15px;
        }
        .map-info {
          p {
            font-size: 12px;
            margin-bottom: 7px;
          }
        }
      }
      .bubble-7 {
        top: -110px;
        left: 0px;
      }
      .bubble-8 {
        width: 20px;
        height: 20px;
        top: -40px;
        left: -13px;
      }
      .bubble-9 {
        width: 15px;
        height: 15px;
        top: -90px;
        left: 60px;
      }
    }
  }
}
